# Based on Autocomplete node.js example

    This program is free software: you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public
    License along with this program.  If not, see
    <http://www.gnu.org/licenses/agpl-3.0.html>.


## Dependencies

1. Node.js
2. npm
3. mongodb

## Installation

1. Check out this repository
2. Open the terminal
3. Change into the checkd out directory
4. npm install -d
5. node app.js

## Populating the DB

Go to http://localhost:3000/create
to populate the original mongodb,
warning, this is dumb, if you do it more than once you'll fill your DB with crap.

## How to use

After that you should only open http://localhost:3000 to have a look arround.
